@import (reference) '../../util/common.less';

.dropdown {
  position: absolute;
  z-index: 1;
  top: calc(100% + 1px);
  left: 1px;
  width: calc(100% - 2px);
  border: 1px solid @border;
  border-radius: 3px;
  transform-origin: top center;
  background-color: @background;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.73);
}