@import (reference) '../../util/common.less';

.searchBox {
  border: none;
  outline: none;
  flex-grow: 1;
}

.font-compact {
  line-height: @line-height-compact;
  font-size: @font-size-compact;
}

.font-normal {
  line-height: @line-height;
  font-size: @font-size;
}

.font-large {
  line-height: @line-height-large;
  font-size: @font-size-large;
}
