@import (reference) '../../../util/common.less';

.sortItemWrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .topInsert {
    background-color: @insert;
    height: 3px;
    align-self: center;
    border-radius: 3px;
    margin-bottom: 3px;
    width: 100%;
  }

  .bottomInsert {
    background-color: @insert;
    height: 3px;
    align-self: center;
    border-radius: 3px;
    margin-top: 3px;
    width: 100%;
  }

  .sortItem {
    display: flex;
    column-gap: 10px;
    flex-grow: 1;

    &:not(:last-child) {
      border-bottom: 1px solid @seperator;
    }

    .sortOption {
      flex-grow: 1;
    }
  }
}