.arrayContent {
  display: flex;
  align-items: center;

  .iconList {
    display: flex;
    align-items: center;
    column-gap: 3px;
  }

  .iconText {
    display: flex;
    align-items: center;
  }

  .text {
    padding: 0 0 2px 0;
  }

  .icon {
    margin-left: 3px;
    width: 12px;
    height: 12px;
  }
}