@import (reference) '../../../util/common.less';

.arrayItem {
  display: flex;

  &:not(:last-child) {
    border-bottom: 1px solid @seperator;
  }

  &:hover {
    background-color: @hover;
  }

  .text {
    display: flex;
    margin-left: 5px;
    align-items: center;
  }
}

.active {
  background-color: @selected;
}