@import (reference) '../../../util/common.less';

.hints {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 4px;

  .hintGroups {
    display: flex;
    width: 100%;
    column-gap: 8px;
  }

  .hintItems {
    display: flex;
    flex-grow: 1;
    column-gap: 8px;
  }
}