@background: white;
@operators-background: #FAFAFA;
@border: #d3d3d3;
@border-bottom: darkgray;
@seperator: lightgray;
@insert: #009bd2;
@hover: #DDDDDD;
@highlight: #ceae1e;
@selected: #DDDDDD;
@focus: dodgerblue;
@tooltip-background: #555;
@tooltip: white;
@tooltip-border: #555;
@toggle-on: #677d00;
@toggle-off: #da0000;
@selectable: #007099;
@primary: black;