.pillContainer {
  display: flex;
  column-gap: 3px;
  flex-grow: 1;
  padding: 0 2px;
}

.multiLine {
  flex-wrap: wrap;
  row-gap: 3px;
  align-items: flex-start;
  padding: 2px;
}

.singleLine {
  height: 30px;
  align-items: center;
  max-width: calc(100% - 1000px);
  overflow: hidden;
}

.searchPlaceholder {
  width: 130px;
  height: 24px;
}
