@import (reference) '../../util/common.less';

.pill {
  display: flex;
  align-items: center;
  color: @secondary;

  .rightInsert {
    background-color: @insert;
    width: 3px;
    align-self: center;
    border-radius: 3px;
    margin-left: 3px;
  }

  .leftInsert {
    background-color: @insert;
    width: 3px;
    align-self: center;
    border-radius: 3px;
    margin-right: 3px;
  }

  .pillContent {
    display: flex;
    align-items: center;
    padding: 0px 5px 0px 5px;
    position: relative;
    border-radius: 3px;

    .locked {
      padding-right: 3px;
      align-items: center;
      display: flex;

      .lockIcon {
        width: 12px;
        height: 12px;
      }
    }

    .field {
      padding: 0 3px 0 0;
      user-select: none;
      white-space: nowrap;
    }

    .arrayCount {
      padding: 0 3px 0 0;
    }

    .comparison {
      padding: 0 3px 0 0;
      user-select: none;
      white-space: nowrap;
    }
  }
}

.compact {
  height: @pill-height-compact;
}

.normal {
  height: @pill-height;
}

.large {
  height: @pill-height-large;
}