@import (reference) '../../../../../util/common.less';

.textInput {
  height: 20px;
  display: flex;
  align-items: center;
}

.font-compact {
  line-height: @line-height-compact;
  font-size: @font-size-compact;
}

.font-normal {
  line-height: @line-height;
  font-size: @font-size;
}

.font-large {
  line-height: @line-height-large;
  font-size: @font-size-large;
}
