@import (reference) '../../util/common.less';

.searchPill {
  flex-grow: 1;
  height: 22px;
  display: flex;
  align-items: center;
  padding-bottom: 1px;

  .input {
    border: none;
    outline: none;
    flex-grow: 1;
  }
}

.compact {
  height: @pill-height-compact;
}

.normal {
  height: @pill-height;
}

.large {
  height: @pill-height-large;
}
