@import (reference) '../../../../util/common.less';

.hintItems {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  .selected {
    font-weight: bold;
  }

  .hint {
    display: flex;
    text-align: left;
    align-items: center;
    column-gap: 3px;
    padding: 4px 6px;
    color: #646464;
    user-select: none;
    white-space: nowrap;

    .hintText {
      flex-grow: 1;
    }

    .hintIcon {
      display: flex;
      align-items: center;
    }
  }

  .selected {
    color: black;
    font-weight: bold;
  }
}