@import (reference) '../../../../../util/common.less';

.fieldOption {
  padding: 2px 4px;
  user-select: none;
  white-space: nowrap;
  text-overflow: ellipsis;

  &:hover {
    background-color: @hover;
  }
}