.mainContainer {
  position: absolute;
  left: 5%;
  top: 5%;
  height: 90%;
  width: 90%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.agGrid {
  height: 100%;
  width: 100%;
  color: #16518d;
  font-size: small;
}

.mainMultiselect {
  display: flex;
  flex-direction: row;
  width: 100%;
}