@import (reference) '../../../../util/common.less';

.hintGroup {
  display: flex;
  flex-direction: row;

  .groupTitle {
    color: @primary;
    display: flex;
    text-align: left;
    align-items: center;
    column-gap: 3px;
    padding: 4px 6px;
    user-select: none;
    white-space: nowrap;
    height: 16px;
    font-weight: bold;
  }

  .selectable {
    color: @selectable;
  }
}

.compact {
  height: @pill-height-compact;
}

.normal {
  height: @pill-height;
}

.large {
  height: @pill-height-large;
}