@import (reference) '../../../../../util/common.less';

.textInput {
  padding: 0 0 0 0;
  border: none;
  outline: none;
  height: 16px;
}

.font-compact {
  line-height: @line-height-compact;
  font-size: @font-size-compact;
}

.font-normal {
  line-height: @line-height;
  font-size: @font-size;
}

.font-large {
  line-height: @line-height-large;
  font-size: @font-size-large;
}
