@import (reference) '../../../util/common.less';


.operators {
  display: flex;
  column-gap: 4px;
  background-color: @operators-background;
  border-bottom: 1px solid @border-bottom;
  padding: 0px 3px;

  .seperator {
    border-left: 2px solid @seperator;
    margin-left: 4px;
    margin-right: 2px;
    height: 14px;
    align-self: center;
  }

  .operatorSelection {
    display: flex;
    flex-grow: 1;
  }

}