@import (reference) '../../../util/common.less';

.option {
  display: flex;
  padding: 4px 0;

  &:not(:last-child) {
    border-bottom: 1px solid @border-bottom;
  }

  &:hover {
    background-color: @hover;
  }

  .optionText {
    flex-grow: 1;

    .matchText {
      background-color: @highlight;
    }

    .matchTextRange {
      background-color: @highlight;
      display: flex;
      align-items: center;
      column-gap: 5px;
      width: fit-content;
    }

    .icon {
      height: 12px;
      width: 12px;
    }
  }
}

.active {
  background-color: @selected;
}
