.sortField {
  display: flex;
  align-items: center;
  padding: 0 3px;
  border-radius: 3px;
  column-gap: 3px;

  .sortText {
    flex-grow: 1;
    user-select: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-bottom: 2px;
  }

  .sortIcon {
    display: flex;
    align-items: center;
    height: 16px;
    width: 16px;
  }
}