@import (reference) '../../util/common.less';

.sortPill {
  display: flex;
  align-items: center;
  color: @secondary;
  font-size: small;
  padding-left: 4px;
  border-radius: 3px;
  position: relative;
  align-self: flex-start;

  .sortTitle {
    user-select: none;
    white-space: nowrap;
    margin-right: 3px;
    padding-bottom: 2px;
  }

  .sortFields {
    display: flex;
    align-items: center;
    overflow: hidden;
  }
}