@import (reference) '../../../util/common.less';

.or {
  position: relative;
  border-radius: 3px;
  color: @background;
  margin-right: 1px;
  padding: 0 2px 0 2px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.compact {
  height: @pill-height-compact;
}

.normal {
  height: @pill-height;
}

.large {
  height: @pill-height-large;
}