.booleanToggle {
  display: flex;
  padding: 1px;
  border-radius: 10px;
  align-items: center;
  align-self: center;
}

.true {
  background-color: #0fbe0f;
}

.false {
  background-color: #ee1a1a;
}

.icon {
  width: 10px;
  display: flex;
  height: 10px;
  align-items: center;
}